<!DOCTYPE html>
<html>
<head>
	<title>Codemos</title>
	<link rel="icon" type="image/png" href="icon.png" />

	<meta charset="utf-8">
	<meta name="description" content="Bits of democracy in your code workflow." />
	<meta name="keywords" content="github, gitlab, poll, voting, majority judgment" />
	<meta name="author" content="Mieux Voter"/>

	<script src="https://unpkg.com/alpinejs@3.2.1/dist/cdn.min.js" defer></script>
	<link rel="stylesheet" href="https://unpkg.com/spectre.css@0.5.9/dist/spectre.min.css">
	<link rel="stylesheet" href="codemos.css">
</head>

<body>
	<header>
		<a href="/"><h1 class="title">Codemos</h1></a>
		<p class="subtitle">Bits of democracy in your code workflow.</p>
	</header>

	<div x-data id="body" class="grid-lg container">

		<noscript>
			<section id="no-js" class="hero bg-gray">
				<div class="hero-body">
					<p>You must activate Javascript to use Codemos.</p>
				</div>
			</section>
		</noscript>

		<div>
			<template x-if="! $store.gh_user_info.connected">
				<div>
					<p>Please connect to Github to start.</p>
					<a class="btn" :href="$store.links.gh_auth_url">Connect to Github</a>
				</div>
			</template>

			<template x-if="$store.gh_user_info.connected">
				<div>
					<p x-text="'Connected as ' + $store.gh_user_info.user.name + ' (' + $store.gh_user_info.user.login + ').'"></p>
					<p>User repositories:</p>
					<ul>
						<template x-for="repo in $store.gh_user_info.repos">
							<li><a :href="repo.url" x-text="repo.name"></a></li>
						</template>
					</ul>
				</div>
			</template>
		</div>

	</div>

	<script src="https://unpkg.com/axios@0.21.1/dist/axios.min.js"></script>
	<script src="./codemos.js"></script>
</body>
</html>
